version: '2'
services:
    storeconsulgateaway-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/storeConsulGateAway/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=storeConsulGateAway
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
